{
  "name": "ride-css",
  "version": "0.91.6",
  "homepage": "https://github.com/ride-css/ride-css",
  "authors": [
    "OctoD <iamoctod@gmail.com>"
  ],
  "description": "A stylus mixin library for a faster frontend development.",
  "main": "./lib/index.js",
  "keywords": [
    "css",
    "library",
    "frontend",
    "framework",
    "stylus",
    "oocss",
    "design"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
